# mile2signalling

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: DetailedAdapter.java  Link.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Product.java  ProductList.java  RecyclerAdapter.java  RegisterActivity.java  Shop.java  ShopList.java  Shop_enhanced.java
app/src/main/java/com/example/shoppingapp/app/: AppConfig.java  AppController.java
app/src/main/java/com/example/shoppingapp/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  product_layout.xml  products_list_item_layout.xml  shop_layout.xml  shops_list_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
